
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

:root {
  --mainColor: #008374;
  --secondColor: #f96f59;
  
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto";
}

header {
  /* border: var(--border); */
  padding-top: 0px;
  height: 80vh;
  background-color: var(--mainColor);
}
.blog {
  display: flex;
  margin-left: 500px;
}

.p{
  margin-left: 260px;
  width: 600px;
  font-size: 20px;
  color: #fff;
}

.headerContainer {
  height: 70vh;
  width: 70%;
  margin: 0 auto;
  background-color: var(--mainColor);
  display: grid;
  grid-gap: 1%;
  grid-template-rows: 1fr 6fr;
}

.headerContainer .topHeader {
  /* border: var(--border); */
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 1%;
}

.headerContainer .topHeader .topHeaderLeft {
  /* border: var(--border); */
  width: 10%;
  margin: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerContainer .topHeader .topHeaderLeft a {
  color: white;
  font-size: 1.9em;
  font-weight: 600;
}

.headerContainer .topHeader .topHeaderLeft a span {
  color: var(--secondColor);
  font-size: 1em;
  font-weight: 900;
}

.headerContainer .topHeader .topHeaderRight ul {
  /* border: var(--border); */
  margin-left: 420px;
  height: 100%;
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerContainer .topHeader .topHeaderRight ul li a.active {
  color: white;
  opacity: 100%;
  border-bottom: 2px solid var(--secondColor);
}

.headerContainer .topHeader .topHeaderRight ul li a {
  color: white;
  opacity: 60%;
  font-size: 1.3em;
}

.headerContainer .topHeader .topHeaderRight ul li a:hover {
  color: white;
  opacity: 100%;
  border-bottom: 2px solid var(--secondColor);
}

.headerContainer .topHeader .topHeaderRight ul li select {
  color: white;
  opacity: 60%;
  font-size: 1.3em;
  background-color: transparent;
  border: none;
}

.headerContainer .topHeader .topHeaderRight ul li select:hover {
  color: white;
  opacity: 100%;
  border-bottom: 2px solid var(--secondColor);
}

.headerContainer .middleHeader {
  /* border: var(--border); */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1%;
}

.headerContainer .middleHeader .middleHeaderLeft {
  /* border: var(--border); */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.headerContainer .middleHeader .middleHeaderLeft h1 {
  color: white;
  font-size: 3em;
  font-weight: bold;
}
.middleHeaderLeft{}
.headerContainer .middleHeader .middleHeaderLeft p {
  color: white;
  opacity: 70%;
  font-size: 1.1em;
  margin: 2% 0;
}

.headerContainer .middleHeader .middleHeaderLeft .buttonHeader {
  /* border: 1px solid white; */
  height: 20%;
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;
}

.headerContainer
  .middleHeader
  .middleHeaderLeft
  .buttonHeader
  .buttonHeaderlefItem1 {
  border: 1px solid rgba(255, 255, 255, 0.478);
  width: 40%;
  height: 50%;
  border-radius: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.478);
  font-size: 1.5em;
  background-color: rgba(255, 255, 255, 0.254);
  cursor: pointer;
}

.headerContainer
  .middleHeader
  .middleHeaderLeft
  .buttonHeader
  .buttonHeaderleftItem2 {
  width: 40%;
  height: 50%;
  border-radius: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.641);
  font-size: 1.5em;
  cursor: pointer;
}

.headerContainer
  .middleHeader
  .middleHeaderLeft
  .buttonHeader
  .buttonHeaderlefItem1:hover {
  border: 1px solid white;
  color: white;
}

.headerContainer
  .middleHeader
  .middleHeaderLeft
  .buttonHeader
  .buttonHeaderleftItem2:hover {
  color: white;
}

.headerContainer
  .middleHeader
  .middleHeaderLeft
  .buttonHeader
  .buttonHeaderItem2
  i {
  margin-right: 2%;
  font-size: 1.3em;
}

.headerContainer .middleHeader .middleHeaderRight {
  display: flex;
  justify-content: center;
}

.bottomHeader {
  /* border: var(--border); */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2%;
  background-color: none;
  place-items: center;
  width: 70%;
  height: 20vh;
  margin: 0 auto;
}


.bottomHeader .bottomHeaderItem div i {
  font-size: 1.7em;
}

.about h1{
  text-align: center  ;
  font-size: 2.5em;
}

.about h1 span{
  border-bottom: 3px solid var(--mainColor);
}

.about p{
  margin-top: 1%;
}


.about .aboutContainer{
  /* border: var(--border); */
  width: 70%;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0%;
  margin: 2.5% auto;
}

.about .aboutContainer .aboutLeft{
  text-align: center;

}

.about .aboutContainer .aboutLeft img{
  width: 90%;
  height: 50%;
  border-radius: 2em;
  margin: 3% 0px;
}

.about .aboutContainer .aboutLeft p{
  width: 90%;
  text-align: justify;
  margin: 2% auto;
  font-size: small;
  color: rgba(0, 0, 0, 0.438);
}
.container {
  display: flex;
  background-color:#00796B;
  color: #fff; 
  width: 100%;
  border: 1px solid transparent;
}


.nav-item {
  display: flex;
  align-items: center;
}

.nav-item-space {
  width: 20px; 
}

.nav-item-space::after {
  content: " "; 
}
#a{
  margin-left: 200px;
}
.nav-item i {
  font-size: 24px; 
  margin-right: 5px; 
}

.nav-item span {
  font-size: 16px; 
}

.nav-item-social {
  margin-left: 992px;
}
.nav-item-social a {
  color: #fff;
  text-decoration: none;
  margin-left: 15px;
   
}


/*---------------------------------------- footer -------------------------------------------------- */

.footer{
  background-color: #008374;
}

.parents{
  align-items: center;
  padding-top: 32px;
  padding-right: 2px;
  box-sizing: content-box;
  display: flex;
  background-color: #008374;
  color: #fff;
  padding-left: 22px;
  font-family: 'Times New Roman', Times, serif;
  padding-bottom: 52px;
  width: 70%;
  margin: 0 auto;
  
}
.sous-parents1{
  margin-top: -92px;
  
}
.h1{
  font-size: 12px;

}
.icon{
 display:flex;
 gap: 20px;
 
}
.icon1, .icon2, .icon3, .icon4, .icon5{
  /* padding: 5px; */
  padding:10px 15px ;
  border: 1px solid #fff;
  border-radius: 50%;
  align-items: center;
}
.sous-parents1{
  align-items: center;
  font-size: 12px;
}
.mi{
  margin-left: 82px;
}
.milieu{
  align-items: center;
  font-size: 12px;
  margin-left: 9px;
}
.m{
  
  font-size: 18px;
}
.jus{

  font-size: 18px;
}
.just{
  margin-left: 262px;
}
.just-milieu{
  font-size: 12px;
}
.fin{
  margin-left: 302px;
  margin-bottom: 15px;
}
.f{
  font-size: 18px;
}
.s{
  font-size: 12px;
}
.copyright{
 margin-bottom: -250px;
 margin-left: -770px;
 font-size: 12px;
}
.flic{
  padding: 9px ;
  padding-bottom: 1px;
  padding-top: 4px;
  background-color: #F85A40;
  font-size: 15px;
  margin-left: 700px;
  border: 1px solid ;
  border-radius: 50%;
}


/* ----------------------------content  -------------------------------------------- */
h6 ,.ml{
  color:grey;
}
h1{
  font-weight: bold;
}

body {
 font-family: 'Roboto';
  
}
.main{
  padding: 20px;
  width: 100%;
  height: 100%;

  /* border: 1px solid black; */
}
.Contenu{
  display: grid;
  gap: 20px;
  grid-template-columns: 4fr 4fr 4fr;
 width: 70%;
 margin: 2% auto;
  border: 1px solid black;
  
  
}
.Contenu .bb{

  border-radius: 50%;
  width: 30px;
  height: 23px;
 padding: 5px 10 0 0;
}
.nono{
  width: 70%;
  margin: 0 auto;
  font-size: 32px;
  /* border: 1px solid black; */
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  
}


*.content {
  
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}
*.content img {
  width: 100%;            
  height: 200px;      
  object-fit: cover;
  border-radius: 10px 10px 0 0; 
  margin-bottom: 15px; 
  transition: transform 0.3s ease;  
}

*.content p {
  margin: 10px 0;
}

.nom{
 margin-left: 50px;
 margin-top: -40px;
}
.ma{
  padding-left:22px;
  border-radius: 35px;
  background-color:#008374;

  align-items: ;
  /* border: 10px solid turquoise; */
}


